doctype html
html
  head
    title Hello, world.
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/application.css"
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800"
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="/js/application.js"

  body
    - if logged_in?
      == slim :_nav_user
    - else 
      == slim :_nav_anon

    #container
      h1 Hello, world.
      == yield